.close-dialog-btn{
    position: absolute; 
    top: 5px; 
    right: 5px;
  }
  .contenedor{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 1fr;
    column-gap: 10px;
    padding: 0 40px;  
}

.grid-block{
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    column-gap: 10px;
}

.descripcion-html a {
  color: red;
}

.ingresar{
    height: fit-content;     
}

.btn-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

@media (max-width: 884px) {
  .contenedor{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .image-container{
    display: flex;
    justify-content: center;
  }

  .mat-card-image {
    width: 90%;
    margin: 0px 0px 10px 0px;
    display: block;
    overflow: hidden;
  }
  .mat-card-image:first-child {
    margin-top: 0px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  .descripcion-html {    
    text-align: center;
  }
}
